####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn clean install -Dmaven.test.skip
# mvn package -Pnative -Dquarkus.native.container-build=true -Dmaven.test.skip
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/portfolio .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:80 quarkus/portfolio
#
###
FROM quay.io/quarkus/ubi-quarkus-native-image:19.2.1 as nativebuilder
RUN mkdir -p /tmp/ssl-libs/lib \
  && cp /opt/graalvm/jre/lib/security/cacerts /tmp/ssl-libs \
  && cp /opt/graalvm/jre/lib/amd64/libsunec.so /tmp/ssl-libs/lib/

FROM registry.access.redhat.com/ubi8/ubi-minimal

WORKDIR /work/
COPY --from=nativebuilder tmp/ssl-libs/ /work/
COPY target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Dquarkus.http.port=80", "-Djava.library.path=/work/lib", "-Djavax.net.ssl.trustStore=/work/cacerts"]